absl-py==0.9.0
astor==0.8.1
click==7.1.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.16.4
protobuf==3.11.3
psycopg2==2.8.4
psycopg2-binary==2.8.4
six==1.14.0
SQLAlchemy==1.3.15
tb-nightly==1.14.0a20190301
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
Werkzeug==1.0.0
